VITE_API_KEY=AIzaSyDmOFAbRGKorc2LU2xFfYt7QMWhljRjLSI
VITE_AUTHDOMAIN=dance-flow-academy.firebaseapp.com
VITE_PROJECT_ID=dance-flow-academy
VITE_STORAGE_BUCKET=dance-flow-academy.appspot.com
VITE_MISSINGSENDERID=1072992925866
VITE_APP_KEY=1:1072992925866:web:5ff448bba0be20e6f9b8d3
VITE_SERVER_URL=http://localhost:5000
VITE_MAIN_SERVER_URL=https://summer-camp-school-server-rahmanhas.vercel.app
VITE_IMGBB_KEY=b76ac50117afd4ddeaf23345e04d6de7
Vite_Payment_Gateway_PK=pk_test_51NHsoqAC3sGmLVh1atlzq7u0L4nFwscZvZd18ge4Bfu70AAFKNVXym4IjeaMFr0DIyTuYBv3RqDTzQ1uruXwmvPm00PykSZF2p